[uwsgi]
chdir = /home/main/cloudblesk.site/cloud
module = cloud.asgi:application
master = true
processes = 4
socket = /run/uwsgi/cloud.sock
chmod-socket = 660
vacuum = true
touch-reload = /home/main/cloudblesk.site/
