server {
    listen 80;
    listen [::]:80;

    server_name cloudblesk.site www.cloudblesk.site;
    root /cloudblesk.site/www/cloudblesk.site/html;
    index index.html index.xml;
}
                    
