server {
server_name wordpress.ru;
root /home/main/cloudblesk.site/www/cloudblesk.site/html/wordpress;
index index.php;

location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|thz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|)$ {
access_log off;
log_not_found off;
}

location / {
try_files $uri #uri/ /index.php?$args;
}

location ~ \.php$ {
fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
include snippents/fastcgi-php.conf;
fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
}
